{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongodbHost": "mongodb://192.168.31.142:27017",
  "LogMongodbDBName": "logs",
  "Listeners": "http: //*:88/server",
  "AppId": "99999",
  "ProcessTaskNum": "2",
  "BlockingQueueLength": "20000",
  "LoggingStorageType": "mongodb",
  "MetricInfluxdbHost": "192.168.31.142",
  "MetricInfluxdbPort": "8086",
  "MetricInfluxdbDBName": "metrics",
  "MetricInfluxdbUser": "root",
  "MetricInfluxdbPwd": "root",
  "MetricInfluxdbVer": "0.8"

}
